# To change this template, choose Tools | Templates
# and open the template in the editor.

mail.smtps.host=smtp.gmail.com
mail.smtps.auth=true
mail.transport.protocol=smtps
mail.from=administracion@castellonempleo.es
mail.password=castellonempleo
mail.mime.charset=utf-8
mail.source=www.castellonempleo.es