<?xml version="1.0" encoding="UTF-8"?>
<Context antiJARLocking="true" path="">
  <Resource auth="Container" driverClassName="com.mysql.jdbc.Driver" maxActive="20" maxIdle="10" maxWait="-1" name="amethyst_ubuntu" password="admin" type="javax.sql.DataSource" url="jdbc:mysql://ubuntu:3306/amethyst" username="root"/>
  <Resource auth="Container" driverClassName="com.mysql.jdbc.Driver" maxActive="20" maxIdle="10" maxWait="-1" name="amethyst_localhost" password="root" type="javax.sql.DataSource" url="jdbc:mysql://localhost:8889/amethyst" username="root"/>
  <Resource auth="Container" driverClassName="com.mysql.jdbc.Driver" maxActive="20" maxIdle="10" maxWait="-1" name="amethyst_local" password="root" type="javax.sql.DataSource" url="jdbc:mysql://localhost:3306/amethyst" username="root"/>
</Context>
