# To change this template, choose Tools | Templates
# and open the template in the editor.
error_null=Este campo no puede estar vac\u00EDo
mail_exists=La direcci\u00F3n de correo que ha introducido ya corresponde a un usuario.
error_length=Campo no puede tener m\u00E1s de 32 car\u00E1cteres
error_length255=Campo no puede tener m\u00E1s de 255 car\u00E1cteres
error_length2000=Campo no puede tener m\u00E1s de 2000 car\u00E1cteres
error_length5000=Campo no puede tener m\u00E1s de 5000 car\u00E1cteres
error_length10=Campo no puede tener m\u00E1s de 10 car\u00E1cteres
error_length16=Campo no puede tener m\u00E1s de 16 car\u00E1cteres
error_length3=Campo no puede tener m\u00E1s de 3 car\u00E1cteres
error_length4=Campo no puede tener m\u00E1s de 4 car\u00E1cteres
error_length64=Campo no puede tener m\u00E1s de 64 car\u00E1cteres
enable_cuenta=Haga click aqui para activar su cuenta
error_ccnumber=El n\u00FAmero de tu tarjeta de cr\u00E9dito no es v\u00E1lido.
error_dateformat=El formato de la fecha no es correcto.
user_error_email_format=E-mail introducido no v\u00E1lido
failed_login=El e-mail y la contrase\u00F1a no coinciden.
passwords_notequals=Las contrase\u00F1as no coinciden.
password_error_length=Tu contrase\u00F1a tiene que tener de 5 a 20 car\u00E1cteres.
password_error_null=Por favor introduce tu contrase\u00F1a.
username_error_null=Por favor introduce tu e-mail.
add=A\u00F1adir
edit=Editar
delete=Borrar
accept_terms=Tienes que aceptar las condiciones para continuar con el registro.
password_act=Contrase\u00F1a actual
pass_again=Nueva contrase\u00F1a
pass_again2=Repita nueva contrase\u00F1a
password=Contrase\u00F1a
change=Cambiar
forward_done=Un correo de activaci\u00F3n ha sido enviado a su direcci\u00F3n de correo:
enable_account=Esta cuenta est\u00E1 desactivada. Para verificar el correo electr\u00F3nico que uso para registrarse se ha enviado un correo que contiene un enlace. Haga clic en \u00E9l o copi\u00E9lo en la barra de direcc\u00F3n de su explorador.
activated=Su cuenta ha sido activada con \u00E9xito. Ahora ya puede insertar su curriculum iniciando sesi\u00F3n <a href="/docs/?serv=login&action=login&user=candidate">aqui.</a>
register_completed=Ahora ya est\u00E1s registrado. Activa tu cuenta y inicia sesi\u00F3n para insertar tu curriculum.
create_tag=Crear etiqueta
edit_tag=Editar etiqueta